# multi-module-starter

./: README.md  pom.xml
module-base/: pom.xml
module-base/src/test/java/com/johnny/modulebase/: ModuleBaseApplicationTests.java
module-dao/: pom.xml
module-dao/src/main/java/com/johnny/moduledao/: Book.java  BookDao.java
module-dao/src/test/java/com/johnny/moduledao/: ModuleDaoApplicationTests.java
module-service/: pom.xml
module-service/src/main/java/com/johnny/moduleservice/: BookService.java
module-service/src/test/java/com/johnny/moduleservice/: ModuleServiceApplicationTests.java
module-web/: pom.xml
module-web/src/main/java/com/johnny/: ModuleWebApplication.java
module-web/src/main/java/com/johnny/moduleweb/: BookController.java
module-web/src/main/resources/: application.properties
module-web/src/test/java/com/johnny/moduleweb/: ModuleWebApplicationTests.java
